﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.3.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Logging" version="5.3.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Protocols" version="5.3.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Protocols.OpenIdConnect" version="5.3.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.3.0" targetFramework="net452" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.OpenIdConnect" version="4.0.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.3.0" targetFramework="net452" />
</packages>